<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Global styles */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4B0082;
            /* Dark purple background */
        }
        /* Container for the form and contact information */
        
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
        }
        
        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover {
            color: #ff7200;
        }
        
        .icons {
            font-size: 1.5rem;
        }
        
        .icons a {
            text-decoration: none;
        }
        
        .icons ion-icon {
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        
        .icons ion-icon:hover {}
        /* Left side (form) */
        
        .form-container {
            width: 50%;
            padding: 20px;
            background-color: #330066;
            /* Darker purple for form */
        }
        
        .form-container h1 {
            font-size: 24px;
        }
        
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 70%;
            padding: 10px;
            border: none;
            background-color: #220044;
            /* Even darker purple for input fields */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form-container button {
            background-color: #FF69B4;
            /* Pink submit button */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        /* Right side (contact information) */
        
        .info-container {
            width: 50%;
            padding: 20px;
        }
        
        .info-container h1 {
            font-size: 24px;
        }
        
        .info-container p {
            font-size: 16px;
        }
        /* Social media icons */
        
        .social-icons {
            font-size: 24px;
        }
        
        .login {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        
        .social-icons a {
            color: white;
            margin-right: 10px;
        }
        
        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover {
            color: #ff7200;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>JUST SAY HELLO!
                <br>JUST LET US KNOW MORE ABOUT YOU!</h1>
            <form action="/submit" method="post">
                <div class="login">
                    <input type="text" placeholder="FIRST NAME" name="fname" required>
                    <input type="text" placeholder="LAST NAME" name="lname" required>
                </div>
                <div class="login">
                    <input type="email" placeholder="MAIL" name="email" required>
                    <input type="text" placeholder="CONTACT" name="contact" required>
                </div>
                <textarea placeholder="MESSAGE" name="message" rows="4" required></textarea>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
        <div class="info-container">
            <h1>CONTACT INFORMATION</h1>
            <p>CSED, MNNIT ALLAHABAD PRAYAGRAJ – 211004</p>
            <p>CALL US: +91-4794685713</p>
            <p>FOLLOW US:
                <div class="icons">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>

                </div>
            </p>
        </div>
    </div>

</body>

</html>