<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to right, #da6651, #8e59b4);
            /* Purple to pink gradient background */
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .profile-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .avatar {
            border-radius: 50%;
            margin: 0 auto 10px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.jpeg);
            background-position: center;
            background-size: cover;
            /* Placeholder color for avatar */
        }
        
        .username {
            font-weight: bold;
            font-size: 1.2rem;
            color: #6e4d85;
        }
        
        .statistics {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            color: hsl(0, 0%, 4%);
        }
        
        .stat {
            font-size: 0.9rem;
        }
        
        .icons {
            font-size: 1.5rem;
        }
        
        .icons a {
            text-decoration: none;
        }
        
        .icons ion-icon {
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        
        .icons ion-icon:hover {
            color: #ff7200;
        }
        
        .message-button {
            background-color: #b18ac8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .message-button:hover {
            background-color: #6d1f9a;
        }
        
        .follow-button {
            background-color: #e46557;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .follow-button:hover {
            background-color: #c0392b;
        }
        
        .icons a {
            text-decoration: none;
            color: #1e15ca;
        }
        
        .icons ion-icon {
            color: #3117de;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        
        .icons ion-icon:hover {
            color: #ff7200;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="avatar"></div>
        <div class="username">BEAN BHAI</div>
        <div class="statistics">
            <div class="stat">1500 FOLLOWERS</div>
            <div class="stat">20 FOLLOWING</div>
            <div class="stat">150 POSTS</div>
            <div class="stat">40 WORKS</div>
        </div>
        <div class="icons">
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="#">
                <ion-icon name="logo-linkedIn"></ion-icon>
            </a>

        </div>
        <button class="message-button">MESSAGE</button>
        <button class="follow-button">FOLLOW</button>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>